server.port=8761
# Dont register server itself as a client (Ne pas enregistrer le serveur lui-même en tant que client)
eureka.client.fetch-registry=false 
# Does not register itself in the service registry (Ne s'enregistre pas dans le registre des services)
eureka.client.register-with-eureka=false
