spring.application.name=config-service
server.port=9999


#SERVICE D'ANNUAIRE D'ENREGISTREMENT
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone = ${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}

#spring.cloud.config.server.git.uri=file:///Users/armandwadji/Desktop/JAVA/bank-account-app/config-repo
spring.cloud.config.server.git.uri=https://github.com/armandwadji/microservice-bank-Account-App-config.git

#spring.cloud.config.server.git.username=armandwadji
#spring.cloud.config.server.git.password=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
#spring.cloud.config.server.git.default-label="main"
#spring.profiles.active=native, git
#spring.cloud.config.server.native.search-locations=classpath:/config
#spring.cloud.config.server.git.search-paths=config-server/config




