spring.application.name=config-service
server.port=9999
#spring.cloud.config.server.git.uri=file:///Users/armandwadji/Desktop/JAVA/bank-account-app/config-repo
spring.cloud.config.server.git.uri=https://github.com/armandwadji/microservice-bank-Account-App-config.git


